id=ita_farm_nor
title=Boosting our northern farms one last time
desc=By implementing more advanced machines into farms we can increase efficiency one last time

image=76.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Padania_exploitation
next_and
civ_gold_over=4000
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Great!
ai=100
gold=-4000
price_change_down=0=15=40=6=12
bonus_duration=25
bonus_invest_in_economy_cost=-10.0
bonus_increase_tax_efficiency_cost=-4.0
bonus_develop_infrastructure_cost=-17.5
bonus_increase_growth_rate_cost=-7.0
province_growth_rate_id=7247=10.0
province_growth_rate_id=7362=10.0
province_growth_rate_id=170=10.0
province_growth_rate_id=146=10.0
province_growth_rate_id=6493=10.0
province_growth_rate_id=7361=10.0
province_growth_rate_id=6878=10.0
province_growth_rate_id=145=10.0
province_growth_rate_id=151=10.0
province_growth_rate_id=148=10.0
province_growth_rate_id=6875=10.0
province_growth_rate_id=152=10.0
province_growth_rate_id=2290=10.0
province_growth_rate_id=177=10.0
province_growth_rate_id=168=10.0
province_growth_rate_id=169=10.0
province_growth_rate_id=6907=10.0
province_growth_rate_id=159=10.0
province_growth_rate_id=161=10.0
province_growth_rate_id=160=10.0
province_growth_rate_id=162=10.0
province_growth_rate_id=182=10.0
province_growth_rate_id=7253=10.0
province_growth_rate_id=163=10.0
province_growth_rate_id=167=10.0
province_growth_rate_id=2297=10.0
province_growth_rate_id=6908=10.0
province_growth_rate_id=176=10.0
province_growth_rate_id=164=10.0
province_growth_rate_id=143=10.0
option_end