id=ita_pop
title=Baby Boom
desc=With our efforts on agricultural investments we have created a "Baby Boom" in our nation, more and more families are being created due to the vast food supply at a low cost.

image=63.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Crop_rotation
next_and
increased_growth_rate_over=75
next_and
developed_infrastructure_over=15
next_and
invested_in_economy_over=100
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Awesome!
ai=100
gold=100
manpower=5000
inflation=5
province_growth_rate_id=7247=25
province_growth_rate_id=7362=25
province_growth_rate_id=170=25
province_growth_rate_id=146=25
province_growth_rate_id=6493=25
province_growth_rate_id=7361=25
province_growth_rate_id=6878=25
province_growth_rate_id=145=25
province_growth_rate_id=151=25
province_growth_rate_id=148=25
province_growth_rate_id=6875=25
province_growth_rate_id=152=25
province_growth_rate_id=2290=25
province_growth_rate_id=177=25
province_growth_rate_id=168=25
province_growth_rate_id=169=25
province_growth_rate_id=6907=25
province_growth_rate_id=159=25
province_growth_rate_id=161=25
province_growth_rate_id=160=25
province_growth_rate_id=162=25
province_growth_rate_id=182=25
province_growth_rate_id=7253=25
province_growth_rate_id=163=25
province_growth_rate_id=167=25
province_growth_rate_id=2297=25
province_growth_rate_id=6908=25
province_growth_rate_id=176=25
province_growth_rate_id=164=25
province_growth_rate_id=143=25
province_economy_id=7247=5
province_economy_id=7362=5
province_economy_id=170=5
province_economy_id=146=5
province_economy_id=6493=5
province_economy_id=7361=5
province_economy_id=6878=5
province_economy_id=145=5
province_economy_id=151=5
province_economy_id=148=5
province_economy_id=6875=5
province_economy_id=152=5
province_economy_id=2290=5
province_economy_id=177=5
province_economy_id=168=5
province_economy_id=169=5
province_economy_id=6907=5
province_economy_id=159=5
province_economy_id=161=5
province_economy_id=160=5
province_economy_id=162=5
province_economy_id=182=5
province_economy_id=7253=5
province_economy_id=163=5
province_economy_id=167=5
province_economy_id=2297=5
province_economy_id=6908=5
province_economy_id=176=5
province_economy_id=164=5
province_economy_id=143=5
province_unrest_id=7247=5
province_unrest_id=7362=5
province_unrest_id=170=5
province_unrest_id=146=5
province_unrest_id=6493=5
province_unrest_id=7361=5
province_unrest_id=6878=5
province_unrest_id=145=5
province_unrest_id=151=5
province_unrest_id=148=5
province_unrest_id=6875=5
province_unrest_id=152=5
province_unrest_id=2290=5
province_unrest_id=177=5
province_unrest_id=168=5
province_unrest_id=169=5
province_unrest_id=6907=5
province_unrest_id=159=5
province_unrest_id=161=5
province_unrest_id=160=5
province_unrest_id=162=5
province_unrest_id=182=5
province_unrest_id=7253=5
province_unrest_id=163=5
province_unrest_id=167=5
province_unrest_id=2297=5
province_unrest_id=6908=5
province_unrest_id=176=5
province_unrest_id=164=5
province_unrest_id=143=5
option_end