id=ita_sou_inf
title=The Southern Infrastructure
desc=We shall develop our infrastructure further.

image=ferrovia_calabria.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Southern_railways
next_and
civ_gold_over=4000
next_and
economy_buildings_constructed_over=10
next_and
invested_in_economy_over=100
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Si!
ai=100
gold=-4000
province_infrastructure_id=191=2
province_infrastructure_id=7457=2
province_infrastructure_id=192=2
province_infrastructure_id=196=2
province_infrastructure_id=197=2
province_infrastructure_id=6894=2
province_infrastructure_id=200=2
province_infrastructure_id=201=2
province_infrastructure_id=220=2
province_infrastructure_id=219=2
province_infrastructure_id=222=2
province_infrastructure_id=221=2
province_infrastructure_id=217=2
province_infrastructure_id=7350=2
province_infrastructure_id=199=2
province_infrastructure_id=2291=2
province_infrastructure_id=2292=2
province_infrastructure_id=264=2
province_infrastructure_id=265=2
province_infrastructure_id=262=2
province_infrastructure_id=195=2
province_infrastructure_id=207=2
province_infrastructure_id=6882=2
province_infrastructure_id=205=2
province_infrastructure_id=204=2
province_infrastructure_id=193=2
province_infrastructure_id=121=2
province_infrastructure_id=120=2
province_infrastructure_id=116=2
province_infrastructure_id=117=2
province_infrastructure_id=2288=2
province_infrastructure_id=2196=2
province_infrastructure_id=119=2
province_infrastructure_id=12140=2
province_infrastructure_id=118=2
province_infrastructure_id=2287=2
province_infrastructure_id=122=2
province_infrastructure_id=2278=2
province_infrastructure_id=2279=2
province_infrastructure_id=2277=2
province_infrastructure_id=2280=2
province_infrastructure_id=2276=2
province_economy_id=191=1.0
province_economy_id=7457=1.0
province_economy_id=192=1.0
province_economy_id=196=1.0
province_economy_id=197=1.0
province_economy_id=6894=1.0
province_economy_id=200=1.0
province_economy_id=201=1.0
province_economy_id=220=1.0
province_economy_id=219=1.0
province_economy_id=222=1.0
province_economy_id=221=1.0
province_economy_id=217=1.0
province_economy_id=7350=1.0
province_economy_id=199=1.0
province_economy_id=2291=1.0
province_economy_id=2292=1.0
province_economy_id=264=1.0
province_economy_id=265=1.0
province_economy_id=262=1.0
province_economy_id=195=1.0
province_economy_id=207=1.0
province_economy_id=6882=1.0
province_economy_id=205=1.0
province_economy_id=204=1.0
province_economy_id=193=1.0
province_economy_id=121=1.0
province_economy_id=120=1.0
province_economy_id=116=1.0
province_economy_id=117=1.0
province_economy_id=2288=1.0
province_economy_id=2196=1.0
province_economy_id=119=1.0
province_economy_id=12140=1.0
province_economy_id=118=1.0
province_economy_id=2287=1.0
province_economy_id=122=1.0
province_economy_id=2278=1.0
province_economy_id=2279=1.0
province_economy_id=2277=1.0
province_economy_id=2280=1.0
province_economy_id=2276=1.0
province_growth_rate_id=191=1.0
province_growth_rate_id=7457=1.0
province_growth_rate_id=192=1.0
province_growth_rate_id=196=1.0
province_growth_rate_id=197=1.0
province_growth_rate_id=6894=1.0
province_growth_rate_id=200=1.0
province_growth_rate_id=201=1.0
province_growth_rate_id=220=1.0
province_growth_rate_id=219=1.0
province_growth_rate_id=222=1.0
province_growth_rate_id=221=1.0
province_growth_rate_id=217=1.0
province_growth_rate_id=7350=1.0
province_growth_rate_id=199=1.0
province_growth_rate_id=2291=1.0
province_growth_rate_id=2292=1.0
province_growth_rate_id=264=1.0
province_growth_rate_id=265=1.0
province_growth_rate_id=262=1.0
province_growth_rate_id=195=1.0
province_growth_rate_id=207=1.0
province_growth_rate_id=6882=1.0
province_growth_rate_id=205=1.0
province_growth_rate_id=204=1.0
province_growth_rate_id=193=1.0
province_growth_rate_id=121=1.0
province_growth_rate_id=120=1.0
province_growth_rate_id=116=1.0
province_growth_rate_id=117=1.0
province_growth_rate_id=2288=1.0
province_growth_rate_id=2196=1.0
province_growth_rate_id=119=1.0
province_growth_rate_id=12140=1.0
province_growth_rate_id=118=1.0
province_growth_rate_id=2287=1.0
province_growth_rate_id=122=1.0
province_growth_rate_id=2278=1.0
province_growth_rate_id=2279=1.0
province_growth_rate_id=2277=1.0
province_growth_rate_id=2280=1.0
province_growth_rate_id=2276=1.0
option_end