id=ita_ind2
title=Industrialize Italy
desc=Italy is lagging behind in terms of industry compared to Germany, France, and Britain, we should begin investing more time and money in the economy and industrialization of the nation.

image=43.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Begin_Italian_Industrialization
next_and
civ_gold_over=5000
next_and
invested_in_economy_over=50
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Andiamo a lavorar!
ai=100
gold=-5000
legacy=5
advantage_points=1
research=500
bonus_duration=2
bonus_construction_time=-25
bonus_construction_cost=-10
province_economy_id=151=2.5
province_economy_id=148=2.5
province_economy_id=142=2.5
province_economy_id=7362=2.5
province_economy_id=146=2.5
province_economy_id=360=2.5
province_economy_id=366=2.5
province_economy_id=177=2.5
province_economy_id=2290=2.5
province_economy_id=164=2.5
province_economy_id=2297=2.5
province_economy_id=168=2.5
province_economy_id=159=2.5
province_economy_id=6907=2.5
province_economy_id=160=2.5
province_economy_id=158=2.5
province_economy_id=210=2.5
province_economy_id=6881=2.5
province_economy_id=190=2.5
province_economy_id=214=2.5
province_economy_id=219=2.5
province_economy_id=222=2.5
province_economy_id=196=2.5
province_economy_id=116=2.5
province_economy_id=197=2.5
province_economy_id=2278=2.5
province_tax_efficiency_id=151=2.5
province_tax_efficiency_id=148=2.5
province_tax_efficiency_id=142=2.5
province_tax_efficiency_id=7362=2.5
province_tax_efficiency_id=146=2.5
province_tax_efficiency_id=360=2.5
province_tax_efficiency_id=366=2.5
province_tax_efficiency_id=177=2.5
province_tax_efficiency_id=2290=2.5
province_tax_efficiency_id=164=2.5
province_tax_efficiency_id=2297=2.5
province_tax_efficiency_id=168=2.5
province_tax_efficiency_id=159=2.5
province_tax_efficiency_id=6907=2.5
province_tax_efficiency_id=160=2.5
province_tax_efficiency_id=158=2.5
province_tax_efficiency_id=210=2.5
province_tax_efficiency_id=6881=2.5
province_tax_efficiency_id=190=2.5
province_tax_efficiency_id=214=2.5
province_tax_efficiency_id=219=2.5
province_tax_efficiency_id=222=2.5
province_tax_efficiency_id=196=2.5
province_tax_efficiency_id=116=2.5
province_tax_efficiency_id=197=2.5
province_tax_efficiency_id=2278=2.5
province_infrastructure_id=151=1
province_infrastructure_id=148=1
province_infrastructure_id=142=1
province_infrastructure_id=7362=1
province_infrastructure_id=146=1
province_infrastructure_id=360=1
province_infrastructure_id=366=1
province_infrastructure_id=177=1
province_infrastructure_id=2290=1
province_infrastructure_id=164=1
province_infrastructure_id=2297=1
province_infrastructure_id=168=1
province_infrastructure_id=159=1
province_infrastructure_id=6907=1
province_infrastructure_id=160=1
province_infrastructure_id=158=1
province_infrastructure_id=210=1
province_infrastructure_id=6881=1
province_infrastructure_id=190=1
province_infrastructure_id=214=1
province_infrastructure_id=219=1
province_infrastructure_id=222=1
province_infrastructure_id=196=1
province_infrastructure_id=116=1
province_infrastructure_id=197=1
province_infrastructure_id=2278=1
add_variable=Industrialize
option_end