id=ita_agr
title=The Italian Agriculture
desc=The Italian government has a huge opportunity to further industrialize the North part of the penisula: the Pianura Padana. It is the ideal place to both have industries and intensive agriculture, and this could generate a lot of profit if we start investing in this idea, however, the South will suffer as a result...

image=pad_agr1.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Begin_Italian_Industrialization
next_and
civ_gold_over=750
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Let's do it!
ai=100
gold=-750
price_change_group_down=0=5=20=6=12
province_growth_rate_id=170=0.5
province_growth_rate_id=169=0.5
province_growth_rate_id=2290=0.5
province_growth_rate_id=168=0.5
province_growth_rate_id=7247=0.5
province_growth_rate_id=151=0.5
province_growth_rate_id=360=0.5
province_growth_rate_id=366=0.5
province_growth_rate_id=177=0.5
province_growth_rate_id=7361=0.5
province_growth_rate_id=6493=0.5
province_growth_rate_id=148=0.5
province_growth_rate_id=145=0.5
province_growth_rate_id=11018=0.5
province_growth_rate_id=143=0.5
province_growth_rate_id=6878=0.5
province_growth_rate_id=146=0.5
province_growth_rate_id=7362=0.5
province_growth_rate_id=6907=0.5
province_growth_rate_id=159=0.5
province_growth_rate_id=160=0.5
province_growth_rate_id=161=0.5
province_growth_rate_id=162=0.5
province_growth_rate_id=2297=0.5
province_growth_rate_id=164=0.5
province_growth_rate_id=176=0.5
province_growth_rate_id=6908=0.5
province_growth_rate_id=180=0.5
province_growth_rate_id=6901=0.5
province_growth_rate_id=175=0.5
province_growth_rate_id=2296=0.5
province_economy_id=170=0.5
province_economy_id=169=0.5
province_economy_id=2290=0.5
province_economy_id=168=0.5
province_economy_id=7247=0.5
province_economy_id=151=0.5
province_economy_id=360=0.5
province_economy_id=366=0.5
province_economy_id=177=0.5
province_economy_id=7361=0.5
province_economy_id=6493=0.5
province_economy_id=148=0.5
province_economy_id=145=0.5
province_economy_id=11018=0.5
province_economy_id=143=0.5
province_economy_id=6878=0.5
province_economy_id=146=0.5
province_economy_id=7362=0.5
province_economy_id=6907=0.5
province_economy_id=159=0.5
province_economy_id=160=0.5
province_economy_id=161=0.5
province_economy_id=162=0.5
province_economy_id=2297=0.5
province_economy_id=164=0.5
province_economy_id=176=0.5
province_economy_id=6908=0.5
province_economy_id=180=0.5
province_economy_id=6901=0.5
province_economy_id=175=0.5
province_economy_id=2296=0.5
add_variable=Incentivized_agriculture
option_end