id=ita_flat_terr
title=Flat terrain investments
desc=After the dreinage, the Pianura Padana still has a lot of exploitable soil for agriculture.

image=47.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Swamp_drainage
next_and
invested_in_economy_over=30
next_and
civ_gold_over=1000
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=More! More!
ai=100
gold=-1000
price_change_down=0=5=20=6=12
province_growth_rate_id=7247=5.0
province_growth_rate_id=7362=5.0
province_growth_rate_id=170=5.0
province_growth_rate_id=146=5.0
province_growth_rate_id=6493=5.0
province_growth_rate_id=7361=5.0
province_growth_rate_id=6878=5.0
province_growth_rate_id=145=5.0
province_growth_rate_id=151=5.0
province_growth_rate_id=148=5.0
province_growth_rate_id=6875=5.0
province_growth_rate_id=152=5.0
province_growth_rate_id=2290=5.0
province_growth_rate_id=177=5.0
province_growth_rate_id=168=5.0
province_growth_rate_id=169=5.0
province_growth_rate_id=6907=5.0
province_growth_rate_id=159=5.0
province_growth_rate_id=161=5.0
province_growth_rate_id=160=5.0
province_growth_rate_id=162=5.0
province_growth_rate_id=182=5.0
province_growth_rate_id=7253=5.0
province_growth_rate_id=163=5.0
province_growth_rate_id=167=5.0
province_growth_rate_id=2297=5.0
province_growth_rate_id=6908=5.0
province_growth_rate_id=176=5.0
province_growth_rate_id=164=5.0
province_growth_rate_id=143=5.0
add_variable=Terrain_investments
option_end