id=ita_sou
title=The Southern Question
desc=Since unification day, the South has performed poorly compared to the North in terms of development, industries, education and quality of life. This is due to the lands being previously governed by rulers who were unwilling to modernize. We ought to flip this situation upside-down.

image=108.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Begin_Italian_Industrialization
next_and
invested_in_economy_over=25
next_and
developed_infrastructure_over=3
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Equalize the difference!
ai=100
province_tax_efficiency_id=119=1.0
province_tax_efficiency_id=2196=1.0
province_tax_efficiency_id=121=1.0
province_tax_efficiency_id=120=1.0
province_tax_efficiency_id=116=1.0
province_tax_efficiency_id=117=1.0
province_tax_efficiency_id=118=1.0
province_tax_efficiency_id=2288=1.0
province_tax_efficiency_id=2292=1.0
province_tax_efficiency_id=264=1.0
province_tax_efficiency_id=265=1.0
province_tax_efficiency_id=222=1.0
province_tax_efficiency_id=219=1.0
province_tax_efficiency_id=221=1.0
province_tax_efficiency_id=217=1.0
province_tax_efficiency_id=199=1.0
province_tax_efficiency_id=197=1.0
province_tax_efficiency_id=196=1.0
province_tax_efficiency_id=201=1.0
province_tax_efficiency_id=200=1.0
province_tax_efficiency_id=6894=1.0
province_tax_efficiency_id=7457=1.0
province_tax_efficiency_id=192=1.0
province_tax_efficiency_id=193=1.0
province_tax_efficiency_id=195=1.0
province_tax_efficiency_id=207=1.0
province_tax_efficiency_id=205=1.0
province_tax_efficiency_id=2278=1.0
province_tax_efficiency_id=2279=1.0
province_tax_efficiency_id=2277=1.0
province_tax_efficiency_id=2276=1.0
province_tax_efficiency_id=2280=1.0
province_economy_id=119=0.5
province_economy_id=2196=0.5
province_economy_id=121=0.5
province_economy_id=120=0.5
province_economy_id=116=0.5
province_economy_id=117=0.5
province_economy_id=118=0.5
province_economy_id=2288=0.5
province_economy_id=2292=0.5
province_economy_id=264=0.5
province_economy_id=265=0.5
province_economy_id=222=0.5
province_economy_id=219=0.5
province_economy_id=221=0.5
province_economy_id=217=0.5
province_economy_id=199=0.5
province_economy_id=197=0.5
province_economy_id=196=0.5
province_economy_id=201=0.5
province_economy_id=200=0.5
province_economy_id=6894=0.5
province_economy_id=7457=0.5
province_economy_id=192=0.5
province_economy_id=193=0.5
province_economy_id=195=0.5
province_economy_id=207=0.5
province_economy_id=205=0.5
province_economy_id=2278=0.5
province_economy_id=2279=0.5
province_economy_id=2277=0.5
province_economy_id=2276=0.5
province_economy_id=2280=0.5
add_variable=Southern_question
option_end