id=ita_expl_pad
title=Exploiting the Pianura Padana
desc=We continue our economical growth by building more efficient farms and industries in the region.

image=64.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Terrain_investments
next_and
invested_in_economy_over=50
next_and
civ_gold_over=2500
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Good!
ai=100
gold=-2500
province_unrest_all=5.0
province_infrastructure_all=1
price_change_down=0=5=20=6=12
province_growth_rate_id=7247=10.0
province_growth_rate_id=7362=10.0
province_growth_rate_id=170=10.0
province_growth_rate_id=146=10.0
province_growth_rate_id=6493=10.0
province_growth_rate_id=7361=10.0
province_growth_rate_id=6878=10.0
province_growth_rate_id=145=10.0
province_growth_rate_id=151=10.0
province_growth_rate_id=148=10.0
province_growth_rate_id=6875=10.0
province_growth_rate_id=152=10.0
province_growth_rate_id=2290=10.0
province_growth_rate_id=177=10.0
province_growth_rate_id=168=10.0
province_growth_rate_id=169=10.0
province_growth_rate_id=6907=10.0
province_growth_rate_id=159=10.0
province_growth_rate_id=161=10.0
province_growth_rate_id=160=10.0
province_growth_rate_id=162=10.0
province_growth_rate_id=182=10.0
province_growth_rate_id=7253=10.0
province_growth_rate_id=163=10.0
province_growth_rate_id=167=10.0
province_growth_rate_id=2297=10.0
province_growth_rate_id=6908=10.0
province_growth_rate_id=176=10.0
province_growth_rate_id=164=10.0
province_growth_rate_id=143=10.0
add_variable=Padania_exploitation
option_end