id=ita_ger_mod
title=The German model industry
desc=By following the model of the German industry, we predict we would achieve an economic growth never seen before.

image=42.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Steel_mills
next_and
exists_any=ger
next_and
civs_are_not_at_war=ger_m=ita_m
next_and
civs_opinion_over=ger_m=ita_m=25.0
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Apply this new model
ai=100
bonus_duration=2
bonus_monthly_income=10.0
bonus_income_production=10
bonus_production_efficiency=25
bonus_invest_in_economy_cost=-5
bonus_develop_infrastructure_cost=-5
bonus_construction_cost=-5
province_economy_id=151=2.5
province_economy_id=148=2.5
province_economy_id=142=2.5
province_economy_id=7362=2.5
province_economy_id=146=2.5
province_economy_id=360=2.5
province_economy_id=366=2.5
province_economy_id=177=2.5
province_economy_id=2290=2.5
province_economy_id=164=2.5
province_economy_id=2297=2.5
province_economy_id=168=2.5
province_economy_id=159=2.5
province_economy_id=6907=2.5
province_economy_id=160=2.5
province_economy_id=158=2.5
province_economy_id=210=2.5
province_economy_id=6881=2.5
province_economy_id=190=2.5
province_economy_id=214=2.5
province_economy_id=219=2.5
province_economy_id=222=2.5
province_economy_id=196=2.5
province_economy_id=116=2.5
province_economy_id=197=2.5
province_economy_id=2278=2.5
province_infrastructure_id=151=1
province_infrastructure_id=148=1
province_infrastructure_id=142=1
province_infrastructure_id=7362=1
province_infrastructure_id=146=1
province_infrastructure_id=360=1
province_infrastructure_id=366=1
province_infrastructure_id=177=1
province_infrastructure_id=2290=1
province_infrastructure_id=164=1
province_infrastructure_id=2297=1
province_infrastructure_id=168=1
province_infrastructure_id=159=1
province_infrastructure_id=6907=1
province_infrastructure_id=160=1
province_infrastructure_id=158=1
province_infrastructure_id=210=1
province_infrastructure_id=6881=1
province_infrastructure_id=190=1
province_infrastructure_id=214=1
province_infrastructure_id=219=1
province_infrastructure_id=222=1
province_infrastructure_id=196=1
province_infrastructure_id=116=1
province_infrastructure_id=197=1
province_infrastructure_id=2278=1
add_variable=German_model
option_end