id=ita_agr2
title=The Po Valley Farms
desc=The Italian government has a huge opportunity to further industrialize the North part of the penisula: the Pianura Padana. It is the ideal place to both have industries and intensive agriculture, and this could generate a lot of profit if we start investing in this idea, however, the South will suffer as a result...

image=pad_agr2.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Agr_research_investments
next_and
civ_gold_over=400
next_and
increased_growth_rate_over=5
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Excellent
ai=100
gold=-400
price_change_down=0=5=20=6=12
legacy=25
bonus_duration=5
bonus_administration_buildings_cost=-5
province_growth_rate_id=7247=2.0
province_growth_rate_id=7362=2.0
province_growth_rate_id=170=2.0
province_growth_rate_id=146=2.0
province_growth_rate_id=6493=2.0
province_growth_rate_id=7361=2.0
province_growth_rate_id=6878=2.0
province_growth_rate_id=145=2.0
province_growth_rate_id=151=2.0
province_growth_rate_id=148=2.0
province_growth_rate_id=6875=2.0
province_growth_rate_id=152=2.0
province_growth_rate_id=2290=2.0
province_growth_rate_id=177=2.0
province_growth_rate_id=168=2.0
province_growth_rate_id=169=2.0
province_growth_rate_id=6907=2.0
province_growth_rate_id=159=2.0
province_growth_rate_id=161=2.0
province_growth_rate_id=160=2.0
province_growth_rate_id=162=2.0
province_growth_rate_id=182=2.0
province_growth_rate_id=7253=2.0
province_growth_rate_id=163=2.0
province_growth_rate_id=167=2.0
province_growth_rate_id=2297=2.0
province_growth_rate_id=6908=2.0
province_growth_rate_id=176=2.0
province_growth_rate_id=164=2.0
province_growth_rate_id=143=2.0
add_variable=Incentivized_po_valley_agriculture
option_end