id=ita_nor_swamps
title=The Northern Swamps
desc=By draining the swamps we can build more farms, industries and cities.

image=palude_rom.png

show_in_missions=false
mission_image=8

only_once=true

trigger_and
next_and
has_variable=Incentivized_po_valley_agriculture
next_and
developed_infrastructure_over=5
next_and
increased_growth_rate_over=25
next_and
civ_gold_over=1000
next_and
is_civ=ita_m
trigger_and_end

option_btn
name=Al lavoro!
ai=100
gold=-1000
manpower=-1000
legacy=50
bonus_invest_in_economy_cost=-7.5
bonus_increase_tax_efficiency_cost=-2.5
bonus_develop_infrastructure_cost=-12.5
bonus_increase_growth_rate_cost=-5
province_tax_efficiency_id=7247=1.0
province_tax_efficiency_id=7362=1.0
province_tax_efficiency_id=170=1.0
province_tax_efficiency_id=146=1.0
province_tax_efficiency_id=6493=1.0
province_tax_efficiency_id=7361=1.0
province_tax_efficiency_id=6878=1.0
province_tax_efficiency_id=145=1.0
province_tax_efficiency_id=151=1.0
province_tax_efficiency_id=148=1.0
province_tax_efficiency_id=6875=1.0
province_tax_efficiency_id=152=1.0
province_tax_efficiency_id=2290=1.0
province_tax_efficiency_id=177=1.0
province_tax_efficiency_id=168=1.0
province_tax_efficiency_id=169=1.0
province_tax_efficiency_id=6907=1.0
province_tax_efficiency_id=159=1.0
province_tax_efficiency_id=161=1.0
province_tax_efficiency_id=160=1.0
province_tax_efficiency_id=162=1.0
province_tax_efficiency_id=182=1.0
province_tax_efficiency_id=7253=1.0
province_tax_efficiency_id=163=1.0
province_tax_efficiency_id=167=1.0
province_tax_efficiency_id=2297=1.0
province_tax_efficiency_id=6908=1.0
province_tax_efficiency_id=176=1.0
province_tax_efficiency_id=164=1.0
province_tax_efficiency_id=143=1.0
province_growth_rate_id=7247=2.0
province_growth_rate_id=7362=2.0
province_growth_rate_id=170=2.0
province_growth_rate_id=146=2.0
province_growth_rate_id=6493=2.0
province_growth_rate_id=7361=2.0
province_growth_rate_id=6878=2.0
province_growth_rate_id=145=2.0
province_growth_rate_id=151=2.0
province_growth_rate_id=148=2.0
province_growth_rate_id=6875=2.0
province_growth_rate_id=152=2.0
province_growth_rate_id=2290=2.0
province_growth_rate_id=177=2.0
province_growth_rate_id=168=2.0
province_growth_rate_id=169=2.0
province_growth_rate_id=6907=2.0
province_growth_rate_id=159=2.0
province_growth_rate_id=161=2.0
province_growth_rate_id=160=2.0
province_growth_rate_id=162=2.0
province_growth_rate_id=182=2.0
province_growth_rate_id=7253=2.0
province_growth_rate_id=163=2.0
province_growth_rate_id=167=2.0
province_growth_rate_id=2297=2.0
province_growth_rate_id=6908=2.0
province_growth_rate_id=176=2.0
province_growth_rate_id=164=2.0
province_growth_rate_id=143=2.0
add_variable=Swamp_drainage
option_end