id=rus_polish_revolts
title=The polish people are revolting!
desc=Poland, the most unhappy of our territories, is revolting! What should we do?

image=impero_russo_ovest.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=rus
next_and
is_civ=rus_m
next_and
exists_any=pol
trigger_and_end

option_btn
name=Expand Polish controlled territories
ai=35
legacy=-5
province_unrest_all=-5.0
annex_by_civ_from_civ=pol_m=rus_m=3628;6524;3633;6616;3635;6617;3634;3631;3629;410;6615;3630;6529;415;416;1235;453;454;3703;3704;1274;3702;436;6624;6596;448;6618;
province_add_core_civ=3628=pol_m
province_add_core_civ=6524=pol_m
province_add_core_civ=3633=pol_m
province_add_core_civ=6616=pol_m
province_add_core_civ=3635=pol_m
province_add_core_civ=6617=pol_m
province_add_core_civ=3634=pol_m
province_add_core_civ=3631=pol_m
province_add_core_civ=3629=pol_m
province_add_core_civ=410=pol_m
province_add_core_civ=6615=pol_m
province_add_core_civ=3630=pol_m
province_add_core_civ=6529=pol_m
province_add_core_civ=415=pol_m
province_add_core_civ=416=pol_m
province_add_core_civ=1235=pol_m
province_add_core_civ=453=pol_m
province_add_core_civ=454=pol_m
province_add_core_civ=3703=pol_m
province_add_core_civ=3704=pol_m
province_add_core_civ=1274=pol_m
province_add_core_civ=3702=pol_m
province_add_core_civ=436=pol_m
province_add_core_civ=6624=pol_m
province_add_core_civ=6596=pol_m
province_add_core_civ=448=pol_m
province_add_core_civ=6618=pol_m
add_truce=rus_m=pol_m
add_truce=pol_m=rus_m
add_truce=unba=pol_m
add_truce=pol_m=unba
add_truce=fin2=pol_m
add_truce=pol_m=fin2
add_truce=rusa3=pol_m
add_truce=pol_m=rusa3
make_puppet=pol_m=rus_m
option_end

option_btn
name=Increase Polish autonomy
ai=35
legacy=-10
province_unrest_all=-10.0
relations_change=pol_m=rus_2=25.0
gold=-500
add_truce=rus_m=pol_m
add_truce=pol_m=rus_m
add_truce=unba=pol_m
add_truce=pol_m=unba
add_truce=fin2=pol_m
add_truce=pol_m=fin2
add_truce=rusa3=pol_m
add_truce=pol_m=rusa3
add_alliance=pol_m=rus_m
option_end

option_btn
name=Iron fist
ai=30
legacy=10
gold=500
annex_civ=pol_m
province_unrest_id=3628=25.0
province_unrest_id=6524=25.0
province_unrest_id=3633=25.0
province_unrest_id=6616=25.0
province_unrest_id=3635=25.0
province_unrest_id=6617=25.0
province_unrest_id=3634=25.0
province_unrest_id=3631=25.0
province_unrest_id=3629=25.0
province_unrest_id=410=25.0
province_unrest_id=6615=25.0
province_unrest_id=3630=25.0
province_unrest_id=6529=25.0
province_unrest_id=415=25.0
province_unrest_id=416=25.0
province_unrest_id=1235=25.0
province_unrest_id=453=25.0
province_unrest_id=454=25.0
province_unrest_id=3703=25.0
province_unrest_id=3704=25.0
province_unrest_id=1274=25.0
province_unrest_id=3702=25.0
province_unrest_id=436=25.0
province_unrest_id=6624=25.0
province_unrest_id=6596=25.0
province_unrest_id=448=25.0
province_unrest_id=6618=25.0
add_truce=rus_m=pol_m
add_truce=pol_m=rus_m
add_truce=unba=pol_m
add_truce=pol_m=unba
add_truce=fin2=pol_m
add_truce=pol_m=fin2
add_truce=rusa3=pol_m
add_truce=pol_m=rusa3
option_end