id=usa_civ_war3
title=Georgia secession
desc=Georgia has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=7=7=1861
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war4
province_add_core_civ=8700=conf
province_add_core_civ=8699=conf
province_add_core_civ=8697=conf
province_add_core_civ=8704=conf
province_add_core_civ=8705=conf
province_add_core_civ=8698=conf
province_add_core_civ=8691=conf
province_add_core_civ=8693=conf
province_add_core_civ=8695=conf
province_add_core_civ=8947=conf
province_add_core_civ=8703=conf
province_add_core_civ=8696=conf
province_add_core_civ=8687=conf
province_add_core_civ=8663=conf
province_add_core_civ=8692=conf
province_add_core_civ=8744=conf
province_add_core_civ=8655=conf
province_add_core_civ=8643=conf
province_add_core_civ=8647=conf
province_add_core_civ=9948=conf
province_add_core_civ=8657=conf
province_add_core_civ=8688=conf
province_add_core_civ=8689=conf
province_add_core_civ=9845=conf
province_add_core_civ=8656=conf
province_add_core_civ=8694=conf
province_add_core_civ=8746=conf
province_add_core_civ=8690=conf
province_add_core_civ=8760=conf
annex_by_civ_from_civ=conf=usa=8700;8699;8697;8704;8705;8698;8691;8693;8695;8947;8703;8696;8687;8663;8692;8744;8655;8643;8647;9948;8657;8688;8689;9845;8656;8694;8746;8690;8760;
option_end