id=usa_swing4
title=Kentucky: a swing state
desc=Kentucky is currently uncertain on which side to join, should we approach ambassadors from Kentucky?

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=19=8=1861
next_and
has_variable=no_repression
next_or
has_variable=mediocre_repression
next_and
has_variable=tennessee_conf
trigger_and_end

option_btn
name=Of course!
ai=99
gold=-100
run_event=usa_war_start
run_event=conf_war_start
option_end

option_btn
name=Kentucky is not worth our time...
ai=1
run_event=usa_war_start
run_event=conf_war_start
province_add_core_civ=8869=conf
province_add_core_civ=8871=conf
province_add_core_civ=8868=conf
province_add_core_civ=8867=conf
province_add_core_civ=8875=conf
province_add_core_civ=8872=conf
province_add_core_civ=8870=conf
province_add_core_civ=8879=conf
province_add_core_civ=8873=conf
province_add_core_civ=8878=conf
province_add_core_civ=8876=conf
province_add_core_civ=8877=conf
province_add_core_civ=8885=conf
province_add_core_civ=8886=conf
province_add_core_civ=8884=conf
province_add_core_civ=8881=conf
province_add_core_civ=8882=conf
province_add_core_civ=8883=conf
province_add_core_civ=8874=conf
annex_by_civ_from_civ=conf=usa=8869;8871;8868;8867;8875;8872;8870;8879;8873;8878;8876;8877;8885;8886;8884;8881;8882;8883;8874;
option_end