id=usa_civ_war8
title=Tennessee secession
desc=Tennessee has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=31=7=1861
next_and
has_variable=harsh_repression
next_or
has_variable=mediocre_repression
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war9
province_add_core_civ=8701=conf
province_add_core_civ=8702=conf
province_add_core_civ=8796=conf
province_add_core_civ=8799=conf
province_add_core_civ=8797=conf
province_add_core_civ=8863=conf
province_add_core_civ=8860=conf
province_add_core_civ=8857=conf
province_add_core_civ=8858=conf
province_add_core_civ=8864=conf
province_add_core_civ=8862=conf
province_add_core_civ=8859=conf
province_add_core_civ=8855=conf
province_add_core_civ=8866=conf
province_add_core_civ=8865=conf
province_add_core_civ=8960=conf
province_add_core_civ=8856=conf
province_add_core_civ=9911=conf
province_add_core_civ=8959=conf
province_add_core_civ=8958=conf
annex_by_civ_from_civ=conf=usa=8701;8702;8796;8798;8799;8797;8863;8860;8857;8858;8864;8862;8859;8855;8866;8865;8960;8856;9911;8959;8958;
add_variable=tennessee_conf
option_end