id=usa_civ_war6
title=Texas secession
desc=Texas has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=20=7=1861
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war7
province_add_core_civ=8812=conf
province_add_core_civ=9918=conf
province_add_core_civ=9940=conf
province_add_core_civ=9941=conf
province_add_core_civ=9942=conf
province_add_core_civ=9230=conf
province_add_core_civ=9227=conf
province_add_core_civ=9228=conf
province_add_core_civ=9944=conf
province_add_core_civ=9945=conf
province_add_core_civ=9943=conf
province_add_core_civ=9939=conf
province_add_core_civ=9841=conf
province_add_core_civ=8739=conf
province_add_core_civ=8741=conf
province_add_core_civ=8742=conf
province_add_core_civ=9220=conf
province_add_core_civ=9218=conf
province_add_core_civ=8740=conf
province_add_core_civ=5261=conf
province_add_core_civ=5255=conf
province_add_core_civ=5260=conf
province_add_core_civ=9174=conf
province_add_core_civ=9217=conf
province_add_core_civ=9086=conf
province_add_core_civ=9219=conf
province_add_core_civ=9222=conf
province_add_core_civ=9175=conf
province_add_core_civ=9176=conf
province_add_core_civ=9497=conf
province_add_core_civ=9223=conf
province_add_core_civ=9498=conf
province_add_core_civ=9221=conf
province_add_core_civ=9499=conf
province_add_core_civ=9936=conf
province_add_core_civ=9177=conf
province_add_core_civ=9098=conf
province_add_core_civ=9094=conf
province_add_core_civ=9091=conf
province_add_core_civ=9090=conf
province_add_core_civ=9093=conf
province_add_core_civ=9089=conf
province_add_core_civ=9088=conf
province_add_core_civ=9087=conf
province_add_core_civ=9092=conf
province_add_core_civ=9095=conf
province_add_core_civ=9096=conf
province_add_core_civ=9928=conf
province_add_core_civ=9929=conf
province_add_core_civ=9935=conf
province_add_core_civ=9932=conf
province_add_core_civ=9934=conf
province_add_core_civ=9501=conf
province_add_core_civ=9937=conf
province_add_core_civ=9930=conf
province_add_core_civ=9926=conf
province_add_core_civ=9927=conf
province_add_core_civ=9921=conf
province_add_core_civ=9931=conf
province_add_core_civ=9933=conf
province_add_core_civ=9245=conf
province_add_core_civ=9226=conf
province_add_core_civ=9225=conf
province_add_core_civ=9246=conf
province_add_core_civ=9247=conf
province_add_core_civ=9505=conf
province_add_core_civ=9503=conf
province_add_core_civ=9923=conf
province_add_core_civ=9504=conf
province_add_core_civ=9919=conf
province_add_core_civ=9243=conf
province_add_core_civ=9922=conf
province_add_core_civ=9925=conf
province_add_core_civ=9924=conf
province_add_core_civ=9920=conf
province_add_core_civ=9242=conf
province_add_core_civ=9241=conf
province_add_core_civ=9236=conf
province_add_core_civ=9237=conf
province_add_core_civ=9238=conf
province_add_core_civ=9239=conf
province_add_core_civ=9240=conf
province_add_core_civ=9248=conf
province_add_core_civ=9224=conf
annex_by_civ_from_civ=conf=usa=8812;9918;9940;9941;9942;9230;9227;9228;9229;9502;9944;9945;9943;9939;9841;8739;8741;8742;9220;9218;8740;5261;5255;5260;9174;9217;9086;9219;9222;9175;9176;9497;9223;9498;9221;9499;9500;9936;9177;9098;9094;9091;9090;9093;9089;9088;9087;9092;9095;9096;9928;9929;9935;9932;9938;9934;9501;9937;9930;9926;9927;9921;9931;9933;9245;9226;9225;9246;9247;9505;9503;9923;9504;9919;9243;9922;9925;9924;9920;9242;9241;9236;9237;9238;9239;9240;9248;9224;
option_end