id=usa_civ_war5
title=Florida secession
desc=Florida has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=15=7=1861
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war6
province_add_core_civ=8644=conf
province_add_core_civ=5069=conf
province_add_core_civ=8849=conf
province_add_core_civ=8631=conf
province_add_core_civ=8677=conf
province_add_core_civ=8645=conf
province_add_core_civ=8637=conf
province_add_core_civ=8639=conf
province_add_core_civ=8640=conf
province_add_core_civ=8641=conf
province_add_core_civ=8636=conf
province_add_core_civ=8630=conf
province_add_core_civ=8633=conf
province_add_core_civ=8632=conf
province_add_core_civ=8642=conf
province_add_core_civ=8638=conf
province_add_core_civ=8635=conf
province_add_core_civ=8676=conf
province_add_core_civ=8629=conf
province_add_core_civ=8634=conf
province_add_core_civ=9946=conf
province_add_core_civ=8653=conf
province_add_core_civ=8651=conf
province_add_core_civ=8650=conf
province_add_core_civ=9947=conf
province_add_core_civ=9843=conf
province_add_core_civ=8649=conf
province_add_core_civ=8745=conf
province_add_core_civ=9844=conf
province_add_core_civ=8648=conf
province_add_core_civ=8646=conf
province_add_core_civ=9949=conf
annex_by_civ_from_civ=conf=usa=8644;5069;8849;8631;8677;8645;8637;8639;8640;8641;8636;8630;8633;8632;8642;8638;8635;8676;8629;8634;9946;8653;8651;8650;9947;9843;8649;8745;9844;8648;8646;9949;
option_end