id=usa_civ_war1
title=The beginning of the end
desc=The South is starting to secede! The Carolina states are the first to riot for independence, this will soon escalate if we don't act now, but what can we do?

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=true

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=2=6=1861
trigger_and_end

option_btn
name=Send the military
ai=20
bonus_duration=1
bonus_corruption=-5
bonus_monthly_income=-10
province_add_core_civ=759=conf
province_add_core_civ=8756=conf
province_add_core_civ=8753=conf
province_add_core_civ=8752=conf
province_add_core_civ=8763=conf
province_add_core_civ=8762=conf
province_add_core_civ=8757=conf
province_add_core_civ=8680=conf
province_add_core_civ=8678=conf
province_add_core_civ=8843=conf
province_add_core_civ=8880=conf
province_add_core_civ=9864=conf
province_add_core_civ=8665=conf
province_add_core_civ=8847=conf
province_add_core_civ=8666=conf
province_add_core_civ=8667=conf
province_add_core_civ=8846=conf
province_add_core_civ=8679=conf
province_add_core_civ=8681=conf
province_add_core_civ=8758=conf
province_add_core_civ=8668=conf
province_add_core_civ=8848=conf
province_add_core_civ=8662=conf
province_add_core_civ=8660=conf
province_add_core_civ=8761=conf
province_add_core_civ=8754=conf
province_add_core_civ=8814=conf
province_add_core_civ=8658=conf
province_add_core_civ=8675=conf
province_add_core_civ=9853=conf
province_add_core_civ=8671=conf
province_add_core_civ=8673=conf
province_add_core_civ=8674=conf
province_add_core_civ=8861=conf
province_add_core_civ=8672=conf
province_add_core_civ=8670=conf
province_add_core_civ=8661=conf
province_add_core_civ=8893=conf
province_add_core_civ=8669=conf
province_add_core_civ=8743=conf
province_add_core_civ=8750=conf
province_add_core_civ=8751=conf
province_add_core_civ=8755=conf
province_add_core_civ=8759=conf
add_variable=harsh_repression
option_end

option_btn
name=Send the military police
ai=75
bonus_duration=1
bonus_corruption=5
bonus_monthly_income=-5
province_add_core_civ=759=conf
province_add_core_civ=8756=conf
province_add_core_civ=8753=conf
province_add_core_civ=8752=conf
province_add_core_civ=8763=conf
province_add_core_civ=8762=conf
province_add_core_civ=8757=conf
province_add_core_civ=8680=conf
province_add_core_civ=8678=conf
province_add_core_civ=8843=conf
province_add_core_civ=8880=conf
province_add_core_civ=9864=conf
province_add_core_civ=8665=conf
province_add_core_civ=8847=conf
province_add_core_civ=8666=conf
province_add_core_civ=8667=conf
province_add_core_civ=8846=conf
province_add_core_civ=8679=conf
province_add_core_civ=8681=conf
province_add_core_civ=8758=conf
province_add_core_civ=8668=conf
province_add_core_civ=8848=conf
province_add_core_civ=8662=conf
province_add_core_civ=8660=conf
province_add_core_civ=8761=conf
province_add_core_civ=8754=conf
province_add_core_civ=8814=conf
province_add_core_civ=8658=conf
province_add_core_civ=8675=conf
province_add_core_civ=9853=conf
province_add_core_civ=8671=conf
province_add_core_civ=8673=conf
province_add_core_civ=8674=conf
province_add_core_civ=8861=conf
province_add_core_civ=8672=conf
province_add_core_civ=8670=conf
province_add_core_civ=8661=conf
province_add_core_civ=8893=conf
province_add_core_civ=8669=conf
province_add_core_civ=8743=conf
province_add_core_civ=8750=conf
province_add_core_civ=8751=conf
province_add_core_civ=8755=conf
province_add_core_civ=8759=conf
add_variable=mediocre_repression
option_end

option_btn
name=There's nothing we can do...
ai=5
bonus_duration=1
bonus_corruption=20
bonus_monthly_income=5
province_add_core_civ=759=conf
province_add_core_civ=8756=conf
province_add_core_civ=8753=conf
province_add_core_civ=8752=conf
province_add_core_civ=8763=conf
province_add_core_civ=8762=conf
province_add_core_civ=8757=conf
province_add_core_civ=8680=conf
province_add_core_civ=8678=conf
province_add_core_civ=8843=conf
province_add_core_civ=8880=conf
province_add_core_civ=9864=conf
province_add_core_civ=8665=conf
province_add_core_civ=8847=conf
province_add_core_civ=8666=conf
province_add_core_civ=8667=conf
province_add_core_civ=8846=conf
province_add_core_civ=8679=conf
province_add_core_civ=8681=conf
province_add_core_civ=8758=conf
province_add_core_civ=8668=conf
province_add_core_civ=8848=conf
province_add_core_civ=8662=conf
province_add_core_civ=8660=conf
province_add_core_civ=8761=conf
province_add_core_civ=8754=conf
province_add_core_civ=8814=conf
province_add_core_civ=8658=conf
province_add_core_civ=8675=conf
province_add_core_civ=9853=conf
province_add_core_civ=8671=conf
province_add_core_civ=8673=conf
province_add_core_civ=8674=conf
province_add_core_civ=8861=conf
province_add_core_civ=8672=conf
province_add_core_civ=8670=conf
province_add_core_civ=8661=conf
province_add_core_civ=8893=conf
province_add_core_civ=8669=conf
province_add_core_civ=8743=conf
province_add_core_civ=8750=conf
province_add_core_civ=8751=conf
province_add_core_civ=8755=conf
province_add_core_civ=8759=conf
add_variable=no_repression
option_end