id=usa_civ_war7
title=Louisiana secession
desc=Louisiana has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=26=7=1861
trigger_and_end

option_btn
name=Dammit!
ai=100
province_add_core_civ=9060=conf
province_add_core_civ=9058=conf
province_add_core_civ=9055=conf
province_add_core_civ=9052=conf
province_add_core_civ=8811=conf
province_add_core_civ=8810=conf
province_add_core_civ=8737=conf
province_add_core_civ=7962=conf
province_add_core_civ=8813=conf
province_add_core_civ=5297=conf
province_add_core_civ=8736=conf
province_add_core_civ=9842=conf
province_add_core_civ=8738=conf
province_add_core_civ=9054=conf
province_add_core_civ=9056=conf
province_add_core_civ=9057=conf
province_add_core_civ=9053=conf
province_add_core_civ=9050=conf
province_add_core_civ=9059=conf
annex_by_civ_from_civ=conf=usa=9060;9058;9055;9052;8811;8810;8737;7962;8813;5297;8736;9842;8738;9054;9051;9056;9057;9053;9050;9059;
option_end