id=usa_swing2
title=Arkansas: a swing state
desc=Arkansas is currently uncertain on which side to join, should we approach ambassadors from Arkansas?

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=5=8=1861
next_and
has_variable=no_repression
trigger_and_end

option_btn
name=Of course!
ai=1
gold=-50
run_event=usa_swing3
option_end

option_btn
name=Arkansas is not worth our time...
ai=99
run_event=usa_swing3
province_add_core_civ=9049=conf
province_add_core_civ=9062=conf
province_add_core_civ=9061=conf
province_add_core_civ=9067=conf
province_add_core_civ=9064=conf
province_add_core_civ=9065=conf
province_add_core_civ=9006=conf
province_add_core_civ=9074=conf
province_add_core_civ=9007=conf
province_add_core_civ=9075=conf
province_add_core_civ=9063=conf
province_add_core_civ=9073=conf
province_add_core_civ=9072=conf
province_add_core_civ=9044=conf
province_add_core_civ=9043=conf
province_add_core_civ=9076=conf
province_add_core_civ=9069=conf
province_add_core_civ=9068=conf
annex_by_civ_from_civ=conf=usa=9049;9062;9061;9066;9067;9064;9065;9006;9074;9007;9075;9063;9073;9072;9044;9043;9076;9069;9068;
option_end