id=usa_civ_war4
title=Alabama & Missisipi secession
desc=These states have seceded aswell...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=13=7=1861
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war5
province_add_core_civ=9917=conf
province_add_core_civ=8654=conf
province_add_core_civ=8730=conf
province_add_core_civ=8765=conf
province_add_core_civ=8949=conf
province_add_core_civ=8943=conf
province_add_core_civ=8764=conf
province_add_core_civ=8729=conf
province_add_core_civ=8747=conf
province_add_core_civ=8652=conf
province_add_core_civ=8731=conf
province_add_core_civ=8945=conf
province_add_core_civ=8946=conf
province_add_core_civ=8734=conf
province_add_core_civ=8950=conf
province_add_core_civ=8948=conf
province_add_core_civ=8944=conf
province_add_core_civ=8951=conf
province_add_core_civ=8952=conf
province_add_core_civ=8732=conf
province_add_core_civ=8733=conf
province_add_core_civ=9910=conf
province_add_core_civ=9913=conf
province_add_core_civ=9915=conf
province_add_core_civ=9005=conf
province_add_core_civ=9914=conf
province_add_core_civ=9916=conf
province_add_core_civ=8963=conf
province_add_core_civ=8957=conf
province_add_core_civ=8964=conf
province_add_core_civ=9912=conf
province_add_core_civ=8962=conf
province_add_core_civ=8961=conf
province_add_core_civ=8955=conf
province_add_core_civ=8953=conf
province_add_core_civ=8809=conf
province_add_core_civ=8954=conf
province_add_core_civ=8807=conf
province_add_core_civ=8735=conf
province_add_core_civ=8808=conf
province_add_core_civ=8956=conf
annex_by_civ_from_civ=conf=usa=9917;8654;8730;8765;8949;8943;8764;8729;8747;8652;8731;8945;8946;8734;8950;8948;8944;8951;8952;8732;8733;9910;9913;9915;9005;9914;9916;8963;8957;8964;9912;8962;8961;8955;8953;8809;8954;8807;8735;8808;8956;
option_end