id=usa_civ_war10
title=Virginia secession
desc=Virginia has seceded...

image=house_divided.png

show_in_missions=false
mission_image=2

only_once=true
popUp=true
possible_to_run=false

trigger_and
next_and
exists_any=usa
next_and
is_civ=usa
next_and
exact_day=11=8=1861
next_and
has_variable=harsh_repression
trigger_and_end

option_btn
name=Dammit!
ai=100
run_event=usa_civ_war11
province_add_core_civ=8801=conf
province_add_core_civ=9863=conf
province_add_core_civ=8804=conf
province_add_core_civ=8806=conf
province_add_core_civ=8913=conf
province_add_core_civ=8912=conf
province_add_core_civ=8805=conf
province_add_core_civ=8802=conf
province_add_core_civ=8917=conf
province_add_core_civ=8803=conf
province_add_core_civ=8749=conf
province_add_core_civ=8748=conf
province_add_core_civ=9846=conf
province_add_core_civ=8779=conf
province_add_core_civ=8684=conf
province_add_core_civ=9683=conf
province_add_core_civ=9682=conf
province_add_core_civ=8793=conf
province_add_core_civ=8685=conf
province_add_core_civ=8686=conf
province_add_core_civ=8794=conf
province_add_core_civ=8909=conf
province_add_core_civ=8910=conf
province_add_core_civ=8916=conf
province_add_core_civ=8911=conf
province_add_core_civ=8908=conf
province_add_core_civ=8907=conf
province_add_core_civ=8914=conf
province_add_core_civ=8915=conf
province_add_core_civ=8776=conf
province_add_core_civ=8850=conf
province_add_core_civ=8713=conf
province_add_core_civ=9866=conf
province_add_core_civ=9865=conf
province_add_core_civ=8800=conf
province_add_core_civ=8711=conf
province_add_core_civ=8712=conf
annex_by_civ_from_civ=conf=usa=8801;9863;8804;8806;8913;8912;8805;8802;8917;8803;8749;8748;9846;8779;8684;8683;8682;8793;8685;8686;8794;8909;8910;8916;8911;8908;8907;8914;8915;8766;8850;8713;9866;9865;8800;8711;8712;
option_end